# CDC.SoundLateralizationTask

./: .gitignore  .gitmodules  README.md  documentation.html  index.html  index.json  manifest.json  run.ps1  setup.json  setup.ps1  toc.html  toc.json  training.json  xrefmap.yml
.config/: dotnet-tools.json
api/: Animal.Animal.html  Animal.AutobiasCorrection.html  Animal.BiasedBlockDistribution.html  Animal.BiasedSession.html  Animal.DeserializeFromJson.html  Animal.DeserializeFromYaml.html  Animal.FixationTime.html  Animal.OptoLED.html  Animal.OptoLEDMode.html  Animal.Optogenetics.html  Animal.OptogeneticsMode.html  Animal.OptogeneticsRampMode.html  Animal.ReactionTime.html  Animal.Reward.html  Animal.SerializeToJson.html  Animal.SerializeToYaml.html  Animal.Session.html  Animal.Sound.html  Animal.TimeConstrains.html  Animal.html  CF.Antibias.html  CF.CalculateRatio.html  CF.GenerateILDArray.html  CF.GenerateLateralizedILDs.html  (+96 more)
package/SLTFunctionality/: AnimalSpecificJSON.cs  GenerateILDArray.cs  SLTFunctionality.csproj  ShuffleArray.cs  TrainingCSV.cs
package/SLTUtils/: AnimalSpecificJSON.cs  GenerateILDArray.cs  SLTUtils.csproj  ShuffleArray.cs  TrainingCSV.cs
src/: Extensions.csproj  SetupTesting.bonsai  SetupTesting.bonsai.layout  SoundLateralizationTask.bonsai  SoundLateralizationTask.bonsai.layout  firmware_installation.bonsai  sound_lateralization_task.bonsai  sound_lateralization_task.bonsai.layout  sound_lateralization_task_level0.bonsai  sound_lateralization_task_level0.bonsai.layout  src.sln  test.bonsai
src/Extensions/: Animal.Generated.cs  Animal.cs  AnimalConfig.cs  AnimalSpecificJSON.cs  Antibias.cs  CalculateRatio.cs  Config.Generated.cs  Config.cs  DoesFolderExists.cs  FileCountPath.cs  GenerateILDArray.cs  GenerateLateralizedILDs.cs  GenerateLateralizedILDsFL.cs  GetOutputDir.cs  JsonWriter.cs  Output.Generated.cs  Output.cs  PrintDict.Generated.cs  PrintDict.cs  PrintRequest.bonsai  PrintRequest.bonsai.layout  ReadStartupFile.cs  SelectMasterFolder.cs  Setup.Generated.cs  Setup.cs  SetupConfig.cs  SetupList.cs  SetupSpecificJSON.cs  ShuffleArray.cs  Training.Generated.cs  Training.cs  TrainingCSV.cs  TrainingConfig.cs
src/config/: animal.json  animal.yml  config.yml  prints.json  setup-test.json  setup.csv  setup.json  setup2.json  startup.json  training-test.json  training.csv  training.json  training2.json  training_debug.json
src/config/schemas/: animal-schema.json  config-schema.json  output-schema.json  plot-schema.json  print-dict-schema.json  setup-list-schema.json  setup-schema.json  training-schema.json
src/gui/: hello.py  pyproject.toml
src/gui/src/: controller.py  gui.py  listener.py  main.py  speaker.py  view.py
src/input_files/: animal_settings.json  setup_settings.json  training_settings.csv
src/output/Rat001/241008/: out.csv
src/output/Rat001/241015/: out.csv
src/output/Rat001/241017/: out.csv
src/output/Rat001/241021/: out.csv
src/output/Rat001/241022/: out.csv
src/output/Rat002/241025/: out.csv
src/output/Rat003/241025/: out.csv
src/output/Rat004/241025/: out.csv
src/output/Rat005/241025/: out.csv
src/output/Rat010/241023/: out.csv
src/output/Rat010/241024/: out.csv
src/output_files/: experiment.csv
(+274 files in other folders)
