\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Machine}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_machine}{{2}{3}{State Machine}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State machine of the task}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:state_machine}{{2.1}{3}{State machine of the task}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inter-Trial Interval}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:iti}{{2.1}{3}{Inter-Trial Interval}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Start Trial}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:start_trial}{{2.2}{4}{Start Trial}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fixation Time}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:fixation_time}{{2.3}{4}{Fixation Time}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stimulus}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:stimulus}{{2.4}{4}{Stimulus}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice}{4}{section.2.5}\protected@file@percent }
\newlabel{sec:choice}{{2.5}{4}{Choice}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reward}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:reward}{{2.6}{4}{Reward}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Abort}{4}{section.2.7}\protected@file@percent }
\newlabel{sec:abort}{{2.7}{4}{Abort}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bonsai Guidelines}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bonsai}{{3}{5}{Bonsai Guidelines}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State (SelectMany) Workflow Organization Logic}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:state_organization}{{3.1}{5}{State (SelectMany) Workflow Organization Logic}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timestamping Method}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:timestamping}{{3.2}{5}{Timestamping Method}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TimestampEvent GroupWorkflow ({\color  {red} DEPRECATED})}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:timestamp_event}{{3.1}{6}{TimestampEvent GroupWorkflow ({\color {red} DEPRECATED})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input/Output Files}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:io_files}{{4}{7}{Input/Output Files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animal-Specific File}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:animal_specific}{{4.1}{7}{Animal-Specific File}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task/Level-Specific File}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:task_specific}{{4.2}{10}{Task/Level-Specific File}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Output File}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:output_file}{{4.3}{13}{Output File}{section.4.3}{}}
\gdef \@abspage@last{17}
