<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SLTFunctionality</Title>
    <Description>A Bonsai package that reads the input files used in the Sound Lateralization Task workflow.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2024</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>CFLogo.png</PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx SLTFunctionality</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.2.3-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.1" />
    <PackageReference Include="CsvHelper" Version="32.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
